<!DOCTYPE html>
<html>
<head>
<title>Index</title>
</head>
<body>

<h1>Jason Pimenta</h1>
<p lang="en-us">
	<b><i> First web page!</i></b>
	<hr />
	
	<strong> Lorem Ipsum </strong> <em> (Dummy text) </em> presented by H<sub>2</sub>O just add water.
	</p>
	<p>


<q> Aenean ut metus at tellus tristique tristique. Nunc vel eros a dolor vestibulum vestibulum et pellentesque elit. In elementum lectus et dui elementum, eu dignissim magna tempus. Aenean efficitur nulla iaculis mauris ullamcorper tempor. Morbi non consectetur velit. Donec malesuada pellentesque nulla, quis pretium lectus commodo sed. Donec commodo arcu ultricies ligula euismod, nec mattis risus porta. Aliquam gravida velit sit amet tortor consectetur luctus. Morbi placerat suscipit quam sit amet interdum. Nunc ac orci tincidunt neque interdum varius in non odio. Nam ipsum tortor, varius vitae tempus ut, consequat ac felis. Pellentesque eget metus vel enim porta lobortis. Fusce non turpis eu tortor eleifend hendrerit.</q><br />
<br />
Integer sit amet pulvinar dolor. Quisque vel neque et orci vestibulum interdum eget eget nunc. Aliquam porta dui aliquam consectetur ullamcorper. Praesent consectetur vehicula mi nec luctus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam sem nibh, volutpat a finibus id, mollis a sapien. Duis risus erat, egestas et vestibulum eget, faucibus eget augue.<br />
<br />
Morbi at blandit arcu. Etiam blandit a ex non ultrices. Maecenas maximus lacus sollicitudin, ultrices ex at, sollicitudin tellus. Curabitur venenatis cursus mollis. Quisque sapien sem, imperdiet sed placerat ac, convallis vitae erat. Pellentesque interdum elementum ultricies. Nam non tempor purus. Donec justo tortor, ullamcorper aliquam nibh a, fermentum ornare nibh. Suspendisse suscipit pellentesque ligula, eget sodales metus mattis et. Suspendisse potenti. Suspendisse dignissim sed ipsum ut tincidunt. Phasellus feugiat vel nulla non lobortis. Proin porttitor erat ex, ut consectetur urna suscipit quis.
</P>
</blockquote>
<p>  Fusce efficitur nisi fermentum nisi rutrum, in efficitur mauris ullamcorper. </p>
<address>
<p> 109 Wolverton Street, Florence, Al, 35630</p>
</address>
<p> This is the <del>best</del> <ins> WORST </ins> dummy text created! </p>
<ol>
<li> Paragraph 1 </li>
<li> Paragraph 2 </li>
<li> Paragraph 3 </li>
</ol>
<dl>
  <dt>Paragraph 1</dt>
  <dd>Aenean ut metus at tellus tristique tristique.</dd>
  <dt>Paragraph 2</dt>
  <dd>Integer sit amet pulvinar dolor.</dd>
   <dt>Paragraph 3</dt>
  <dd>Morbi at blandit arcu.</dd>
</dl>

<img src="http://www.guinnessworldrecords.com/Images/Maru-portrait_tcm25-466621.jpg" alt="Maru">
<blockquote cite= "http://www.guinnessworldrecords.com/Images/Maru-portrait_tcm25-466621.jpg">
<p><cite> Wondering Cat</cite>
by: <abbr title="Doctor"> Dr.</abbr> <dfn> Unanimous </dfn> </p>

</body>
</html>