<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  jpimenta2019</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="header">
  <p> Log In </p>
</div>

<div id="logo">
  <p>JP</p>
</div>

<div id="content">
  <h1>Boxes & Boxes </h1>
  
  <div id="Rows&Columns"> 
    <div class="first-row">About Me:
      <ul>
        <li> I am 22 Years Old. </li>
        <li> I am from Auckland, New Zealand </li>
        <li> My Major is Computer Information Systems.</li>
        <li> I'm on the UNA Tennis Team. </li>
        <li> Hobbies include: Tennis, Cricket, and watching  superhero  movies.</li>
     </ul>
    </div>
    <div class="first-row">Goals:
      <ul>
        <li>Graduate UNA with a 3.7 GPA or above.</li>
        <li>Be ranked in the top 100 division 1 tennis.</li>
        <li>Get into the ATP world tour for tennis.</li>
      </ul>
        </div>
    <div class="first-row">Contact Details:
      <ul>
        <li> 601-604-5267 </li>
        <li> Primary email: jpimenta@fakeemail.com </li>
        <li> Alternate email: jasonpimenta2019@gmail.com </li>
      </ul>    
    </div>
  </div> 

 <div id="Help-Box">
  <p> Help! </p>
</div>
  
<div id="Chat-Box">
  <p> Chat? </p>
</div>
  

<div id="footer">
  <p> Footer </p>
</div>
  
  

</body>

</html>
